MONGODB_URL=mongodb+srv://anishjha:kCOA8ui8BjACFjRZ@cluster0.y8txr5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
DOMAIN=digital4now.in
BACKEND_URL=
JWT_SECRET=sdcvbnklpoiugfdsertyuiojhgcxzxfghjoiuytrewasdhjkpoiuytdsdtyui
JWT_SECRET_EXPIRES=2d
RAZARPAY_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NODE_ENV=Dev
SMTP_EMAIL=happycoding41@gmail.com
SMTP_PASSWORD=xcwi jsnw faiu sqtb